{
  "points": [
    {
      "temperature": 30,
      "fanSpeed": 25
    },
    {
      "temperature": 60,
      "fanSpeed": 50
    },
    {
      "temperature": 80,
      "fanSpeed": 100
    }
  ],
  "interpolationMode": "gradual",
  "ips": [
    "192.168.100.101:8081",
    "192.168.100.102:8081"
  ]
}
